<div class="pt-20 text-center">
  <h1 class="text-4xl font-extrabold">Start using Neovim today</h1>
  <p class="mt-6 space-x-6 mx-6 text-lg">An example Neovim configuration with Lua and Lazy.</p>
  <p class="mt-6 my-8 space-x-6 mx-6 text-lg">Ready to use immediately, or use as a "golden path" to building a configuration you understand.</p>
  <.link class={[
    "font-semibold",
    "rounded-lg bg-zinc-900 hover:bg-zinc-700 py-4 px-6",
    "text-sm font-semibold leading-6 text-white active:text-white/80"
  ]} href={~p"/download"}>Download</.link>
</div>
